{
    "name": "expiration",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/index.js",
        "start": "node --watch ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@shreekanthlakka/common": "^1.0.10",
        "bull": "^4.14.0",
        "dotenv": "^16.4.5",
        "node-nats-streaming": "^0.3.2"
    }
}
